#Discord
NEXT_PUBLIC_WEBHOOK_URL=

#Email
NEXT_PUBLIC_EMAIL_SERVICE_ID=
NEXT_PUBLIC_EMAIL_TEMPLATE_ID=
NEXT_PUBLIC_EMAIL_USER_ID=

#Canva
NEXT_PUBLIC_CANVA_API_KEY='https://www.canva.com/design/DAF6D3Nsakw/dNk6AuqBjMnMoHJMkbZb9A/edit?utm_content=DAF6D3Nsakw&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton'

#Testimonial.to
NEXT_PUBLIC_TESTIMONIAL_TO_API_KEY="https://embed-v2.testimonial.to/w/saravanakumar-r?animated=on&horizontal=on&theme=dark&shadowColor=ffffff&speed=1&hideDate=on&hideSource&rows=1&tag=all"

#Google Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=

#Calendly
NEXT_PUBLIC_CALENDLY_URL=

#Visme
NEXT_PUBLIC_VISME_API_KEY=

#Behold
NEXT_PUBLIC_BEHOLD_API_KEY=