#Discord
NEXT_PUBLIC_WEBHOOK_URL="t1KOenpNzOsprQSA5uwFICNg3sK0LdC18UfuqPfqpWrjsFqfDea4ngxFq-dRFW7VTAjz"

#Email
NEXT_PUBLIC_EMAIL_SERVICE_ID="service_bqkcqul"
NEXT_PUBLIC_EMAIL_TEMPLATE_ID="template_hbxr4lm"
NEXT_PUBLIC_EMAIL_USER_ID="847a_ubWo2aHxuYX9"
